<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="cart.css">
  <script src="https://static.liqpay.ua/libjs/checkout.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/3.2.0/sha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.4.2/sha.js"></script>
  <link rel="stylesheet" href="style/cart.css">
  <script src="cart.js" defer></script>
  <title>Оплата LiqPay</title>
</head>
<body>
  <header>
    <h1>Ваш кошик</h1>
  </header>
  <main class="container" id="cart-container">
    <!-- Товари будуть показані тут -->
  </main>
  
    <h3>Загальна сума: <span id="total">0</span> ₴</h3>
    <h2>Оплатити грн (тест)</h2>
    <button onclick="startPayment()">Оплатити</button>

    <div id="liqpay_checkout"></div>

  <form id="liqpay-form" method="POST" action="https://www.liqpay.ua/api/3/checkout" style="display:none;">
    <input type="hidden" name="data" id="data">
    <input type="hidden" name="signature" id="signature">
  </form>
</body>
</html>